import os
import platform

# This alleviates the io of installing the chroot
config_opts["nosync"] = True
# we are not going to build cross-arch packages, we can force it
config_opts["nosync_force"] = True
config_opts["plugin_conf"]["bind_mount_enable"]=True
config_opts['chroothome'] = '/home/gzaidman/workspace/downstream/virtio-win-1.9.7/ovirt-wgt-wix'
config_opts["plugin_conf"]["bind_mount_opts"]["dirs"]=[
    # Mount the local dir to /home/gzaidman/workspace/downstream/virtio-win-1.9.7/ovirt-wgt-wix
    [os.path.realpath(os.curdir), u'/home/gzaidman/workspace/downstream/virtio-win-1.9.7/ovirt-wgt-wix'],
]
config_opts['root'] = 'fedora-29-x86_64-31d61771d1e0f11f492fa3311f028cd2'
config_opts['unique-ext'] = '32275'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'fc29'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '29'

config_opts['use_bootstrap_container'] = True
config_opts['package_manager'] = 'dnf'
config_opts['dnf_warning'] = False

config_opts['yum.conf'] = """
[ovirt-master-snapshot]
enabled=1
gpgcheck=0
baseurl=http://resources.ovirt.org/pub/ovirt-master-snapshot/rpm/fc29
name="Custom ovirt-master-snapshot"

[ovirt-master-snapshot-static]
enabled=1
gpgcheck=0
baseurl=http://resources.ovirt.org/pub/ovirt-master-snapshot-static/rpm/fc29
name="Custom ovirt-master-snapshot-static"

[virtio-win]
enabled=1
gpgcheck=0
baseurl=https://fedorapeople.org/groups/virt/virtio-win/repo/latest
name="Custom virtio-win"

[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0
mdpolicy=group:primary
best=1

# repos

[fedora-base-fc29]
name=base-test
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-29-primary
gpgcheck=1

[fedora-updates-fc29]
name=updates-test
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-29-primary
gpgcheck=1
"""

config_opts['chroot_setup_cmd'] += ' wine make wget virtio-win ovirt-guest-agent-windows mingw32-spice-vdagent mingw64-spice-vdagent vcredist-x86 git genisoimage hardlink p7zip p7zip-plugins dnf dnf-utils'
config_opts['environment']['STD_CI_DISTRO'] = "fc29"
config_opts['environment']['STD_CI_STAGE'] = "build-artifacts"
config_opts['environment']['STD_CI_YUMREPOS']=""
